@import './variable'
@import './mixins'
    
ul
    li
        // @include reset-list
        color: $color-red


.div-left
     @include flot-postion($property: float , $direction: left )
    
.div-right
     @include flot-postion($property: float , $direction: right )
    
    
.message
    border: 1px solid #ccc
    padding: 10px
    color: #333
    margin: 10px

.success
    @extend .message
    border-color: green   

.error
    @extend .message
    border-color: red   

.warning
    @extend .message
    border-color: yellow    