@mixin reset-list

    padding: 0px
    margin: 0px
    list-style: none
    font-size: 20px


@mixin flot-postion($property, $direction)

        #{$property}: #{$direction} // interpolation
        height: 200px
        width: 200px
        background-color: yellow
    